<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Indira</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <style>
    .dl-form,
    .rc-form {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_horizontal-navbar.html -->
        
        <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container-fluid">
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between">
            <ul class="navbar-nav navbar-nav-left">
              <li class="nav-item ms-0 me-5 d-lg-flex d-none">
                <a href="#" class="nav-link horizontal-nav-left-menu"><i class="mdi mdi-format-list-bulleted"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                  <i class="mdi mdi-bell mx-0"></i>
                  <span class="count bg-success">2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <div class="preview-icon bg-success">
                          <i class="mdi mdi-information mx-0"></i>
                        </div>
                    </div>
                    <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">Application Error</h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          Just now
                        </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <div class="preview-icon bg-warning">
                          <i class="mdi mdi-settings mx-0"></i>
                        </div>
                    </div>
                    <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">Settings</h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          Private message
                        </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <div class="preview-icon bg-info">
                          <i class="mdi mdi-account-box mx-0"></i>
                        </div>
                    </div>
                    <div class="preview-item-content">
                        <h6 class="preview-subject font-weight-normal">New user registration</h6>
                        <p class="font-weight-light small-text mb-0 text-muted">
                          2 days ago
                        </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-bs-toggle="dropdown">
                  <i class="mdi mdi-email mx-0"></i>
                  <span class="count bg-primary">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          The meeting is cancelled
                        </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          New product launch
                        </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                        <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                        </h6>
                        <p class="font-weight-light small-text text-muted mb-0">
                          Upcoming board meeting
                        </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link count-indicator "><i class="mdi mdi-message-reply-text"></i></a>
              </li>
              <li class="nav-item nav-search d-none d-lg-block ms-3">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="search">
                        <i class="mdi mdi-magnify"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="search">
                </div>
              </li>	
            </ul>
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="index.html"><img src="../../images/logo.png" alt="logo" style="width:120px;height: 80px;"/></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../images/logo-mini.png" alt="logo" style="width:30px;height: 30px;" /></a>
            </div>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown  d-lg-flex d-none">
                  <button type="button" class="btn btn-inverse-primary btn-sm">Product </button>
                </li>
                <li class="nav-item dropdown d-lg-flex d-none">
                  <a class="dropdown-toggle show-dropdown-arrow btn btn-inverse-primary btn-sm" id="nreportDropdown" href="#" data-bs-toggle="dropdown">
                  Reports
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="nreportDropdown">
                      <p class="mb-0 font-weight-medium float-left dropdown-header">Reports</p>
                      <a class="dropdown-item">
                        <i class="mdi mdi-file-pdf text-primary"></i>
                        Pdf
                      </a>
                      <a class="dropdown-item">
                        <i class="mdi mdi-file-excel text-primary"></i>
                        Exel
                      </a>
                  </div>
                </li>
                <li class="nav-item dropdown d-lg-flex d-none">
                  <button type="button" class="btn btn-inverse-primary btn-sm">Settings</button>
                </li>
                <li class="nav-item nav-profile dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                    <span class="nav-profile-name">Johnson</span>
                    <span class="online-status"></span>
                    <img src="../../images/faces/face28.png" alt="profile"/>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                      <a class="dropdown-item">
                        <i class="mdi mdi-settings text-primary"></i>
                        Settings
                      </a>
                      <a class="dropdown-item">
                        <i class="mdi mdi-logout text-primary"></i>
                        Logout
                      </a>
                  </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="../dashboard.php">
                  <i class="mdi mdi-file-document-box menu-icon" style="color: #9e1017;"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                  <a href="../employee/employee_list.php" class="nav-link">
                    <i class="mdi mdi-cube-outline menu-icon " style="color: #9e1017;"></i>
                    <span class="menu-title">Employees</span>
                    <i class="menu-arrow" style="color: #9e1017;"></i>
                  </a>
              </li>
              <li class="nav-item">
                <a href="classes_list.html" class="nav-link">
                  <i class="mdi mdi-file-document-box-outline menu-icon" style="color: #9e1017;"></i>
                  <span class="menu-title">Classes</span></a>
            </li>
              <li class="nav-item">
                  <a href="../discount/discount_list.html" class="nav-link">
                    <i class="mdi mdi-chart-areaspline menu-icon" style="color: #9e1017;"></i>
                    <span class="menu-title">Discount</span>
                    <i class="menu-arrow"></i>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="pages/charts/chartjs.html" class="nav-link">
                    <i class="mdi mdi-finance menu-icon" style="color: #9e1017;"></i>
                    <span class="menu-title">Payments</span>
                    <i class="menu-arrow"></i>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="pages/tables/basic-table.html" class="nav-link">
                    <i class="mdi mdi-grid menu-icon" style="color: #9e1017;"></i>
                    <span class="menu-title">Enquiry List</span>
                    <i class="menu-arrow"></i>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="pages/icons/mdi.html" class="nav-link">
                    <i class="mdi mdi-emoticon menu-icon" style="color: #9e1017;"></i>
                    <span class="menu-title">Dispatch</span>
                    <i class="menu-arrow"></i>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="mdi mdi-codepen menu-icon" style="color: #9e1017;"></i>
                    <span class="menu-title">Report</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="submenu">
                      <ul class="submenu-item">
                          <li class="nav-item"><a class="nav-link" href="pages/samples/login.html">Login</a></li>
                          <li class="nav-item"><a class="nav-link" href="pages/samples/login-2.html">Login 2</a></li>
                          <li class="nav-item"><a class="nav-link" href="pages/samples/register.html">Register</a></li>
                          <li class="nav-item"><a class="nav-link" href="pages/samples/register-2.html">Register 2</a></li>
                          <li class="nav-item"><a class="nav-link" href="pages/samples/lock-screen.html">Lockscreen</a></li>
                      </ul>
                  </div>
              </li>
              
            </ul>
        </div>
      </nav>
    </div>
        
        <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row" >
            
          
           
         
            <div class="col-md-8 grid-margin stretch-card" >
              <div class="card offset-3 " style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
                <div class="card-header" style="background-color: #c55a0c;">
                    <h1 class="text-white">Classes</h1>
                    
                </div>
                <div class="card-body">
                  <h4 class="card-title">Add Classes </h4>
                  
                <div class="row">
                    <div class="col-12 form-group">
                        <label for="package">Classes Package</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-contact-mail"></i></span>
                          </div>
                          
                          <select class="form-control" id="package" name="package" aria-placeholder="Select Classes">
                            <option>Select Classes</option>
                            <option value="RC">Registration Certificate</option>
                            <option value="DL">Driving Licence</option>
                          </select>                     
                        </div>
                    </div>
                </div>

                <div class="rc-form">
                    <h4 class="card-title">Registration Certificate</h4>
                    <div class="row">
                    
                    <div class="col-12 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-content-paste"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Working" id="working" name="working" required> 
                        </div>
                    </div>
                    </div>

                    <div class="row">
                    <div class="col-6 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-credit-card-multiple"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Fees" id="fees" name="fees" required> 
                        </div>
                    </div>

                    <div class="col-6 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-calendar-check"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="No Of Days" id="nfd" name="nfd" required> 
                        </div>
                    </div>
                    </div>
                    <button type="submit" name="save_rc" class="btn btn-success ">Save RC</button>
                    <a href="classes_list.html"> <button class="btn btn-danger">Cancel</button></a>
                </div>


                <div class="dl-form">
                    <h4 class="card-title">Driving Licence</h4>
                    <div class="row">
                    
                    <div class="col-6 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-human-child"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="class Name" id="class_name" name="class_name" required> 
                        </div>
                    </div>

                    <div class="col-6 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-calendar-check"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="No Of Days" id="nfd" name="nfd" required> 
                        </div>
                    </div>

                    </div>

                    <h4 class="card-title">Days of Classes</h4>
                    <div class="row">
                    <div class="col-6 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-map-marker"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Simulation" id="fees" name="fees" required> 
                        </div>
                    </div>

                    <div class="col-6 form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-map-marker-circle"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="On Road" id="nfd" name="nfd" required> 
                        </div>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-6 form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-map-marker-minus"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Theory" id="fees" name="fees" required> 
                            </div>
                        </div>
    
                        <div class="col-6 form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-map-marker-multiple"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Reverse" id="nfd" name="nfd" required> 
                            </div>
                        </div>
                        </div>

                        <div class="row">
                            <div class="col-6 form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text text-white" style="background-color: #631e38;"><i class="mdi mdi-map-marker-plus"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Test Round" id="fees" name="fees" required> 
                                </div>
                        </div>
                        </div>
    
                  <button type="submit" name="save_dl" class="btn btn-success ">Save DL</button>
                <a href="classes_list.html"> <button class="btn btn-danger">Cancel</button></a>
                </div>


                 

                 
              
    
                </div>
              </div>
            </div>
            
           
           
          
          
        
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="footer-wrap" style="background-color: #631e38">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class=" text-center text-sm-left d-block d-sm-inline-block text-white">Copyright © <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white">Lyzoo Technologies </a>2021</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-white">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"  class="text-white"> Lyzoo Technologies </a> templates</span>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
  <script src="../../vendors/select2/select2.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <script src="../../js/typeahead.js"></script>
  <script src="../../js/select2.js"></script>
  <!-- End custom js for this page-->
  
  <script>
    const packageSelect = document.getElementById('package');
    const rcForm = document.querySelector('.rc-form');
    const dlForm = document.querySelector('.dl-form');

    packageSelect.addEventListener('change', function() {
      if (this.value === 'RC') {
        rcForm.style.display = 'block';
        dlForm.style.display = 'none';
      } else if (this.value === 'DL') {
        rcForm.style.display = 'none';
        dlForm.style.display = 'block';
      }
    });
  </script>
</body>

</html>
