<!DOCTYPE html>
<html>

<!-- sawmall/  26 Nov 2019 04:18:33 GMT -->
<head>
<meta charset="utf-8">
<title>Sri Ram Mahal  | Wedding Convention Hall In Madurai</title>
<meta name="description" content="Welcome to Sri Ram Mahal, the perfect venue for your dream wedding or unforgettable party. Our elegant and spacious hall offers a breathtaking setting to celebrate life's special moments. With state-of-the-art facilities and personalized services, we ensure every detail is taken care of, leaving you free to enjoy your event. Discover a harmonious blend of traditional charm and modern amenities at Sri Ram Mahal, where memories are created and cherished. Book your extraordinary celebration today.">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
	 <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div style="background: radial-gradient(circle, rgba(254,224,76,1) 0%, rgba(196,145,30,1) 100%);" class="inner-container clearfix">
                	
                	<div  class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img style="margin-top: 10%; width: 100px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;" 
							src="images/logo.png" alt="" title=""></a></div>
						
                    </div>
                    
                    <div class="pull-right upper-right">
                    	
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="index.html">Home</a>
											
										</li>
										<li class="current dropdown"><a href="about.html">About</a>
											
										</li>
										<li class="dropdown"><a href="projects.html">Gallery</a>
											
										</li>
										
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box clearfix">

								
								<!-- Quote Btn -->
								<div class="btn-box">
									<a href="contact.html" class="quote-btn theme-btn">Get A Quote</a>
								</div>									
								
							</div>
						</div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img style="width: 70px; border-radius: 50%;"  src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/main-slider/image-1.jpg); background-attachment: fixed;">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<div style="margin-top: 50%;" class="title"></div>
					<h2>About Us</h2>
				</div>
				<div class="pull-right">
					<ul style="margin-top: 50%;" class="page-breadcrumb">
						<li><a href="index-2.html">home</a></li>
						<li>About</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Experience Section -->
	<section class="experiance-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Upper Box -->
						<div class="upper-box">
							<div class="upper-inner">
								<div class="number">10</div>
								<h3>Years of Successful</h3>
								<div class="upper-title">Wedding Mahal</div>
							</div>
						</div>
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>About Sri Ram Mahal</h2>
							<div class="separate"></div>
						</div>
						<div class="text">Celebrate life's precious moments at Sri Ram Mahal</span> , the Ultimate <span style="color:rgb(184, 155, 14) ;">  Wedding and Party hall</span>. Our exquisite venue combines timeless elegance with modern amenities, creating an unforgettable setting for your special occasion. With spacious halls, top-notch facilities, and dedicated event planners, we ensure every detail is perfected to your desires. Immerse yourself in the enchanting ambiance and let our experienced staff cater to your every need. Experience the epitome of celebrations at  <span style="color:rgb(184, 155, 14) ;"> Sri Ram Mahal</span> – where memories are made and cherished forever.</div>
						<div class="lower-box">
							<div class="clearfix">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">About Us</span></a>
								<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="video-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img style="border-radius: 50%;  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;" src="images/logo.png" alt="" />
							<!--Video Box-->
							<div class="video-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/video-img.jpg); height: max-content;">
								<figure class="video-image">
									<img src="images/resource/video-img.jpg" alt="">
								</figure>
								<a href="" class="lightbox-image overlay-box"><img src="images/resource/video-img.jpg" alt=""><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							</div>
						</div>
						
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="icon flaticon-call"></div>
								<h3>Hotline</h3>
							<a href="tel:+917010662351"><div class="number">+70106 62351</div></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Experience Section -->
	
	<!-- Our Service Section -->
	<section class="team-section-two services-section mt-5 mb-5" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<h2>Our Services </h2>
				<div class="separate"></div>
			</div>
			
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt= ""/>
							<!-- Overlay Box -->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
										<div class="icon flaticon-like"></div>
										<div class="text"> Sri Ram Mahal offers a stunning wedding venue that sets the stage for your perfect day. With elegant decor, ample space, and customizable setups, we create a magical ambiance for your ceremony and reception. Our experienced team will work closely with you to bring your vision to life, ensuring a seamless and memorable wedding experience.</div>
										<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="services-detail.html">Wedding Venue</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-1.jpg" alt= ""/>
							<!-- Overlay Box -->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
										<div class="icon flaticon-heart"></div>
										<div class="text">Host your next celebration at Sri Ram Mahal's versatile party hall. Whether it's a birthday, anniversary, or corporate event, our spacious and well-equipped hall provides the ideal backdrop. From intimate gatherings to grand affairs, we offer flexible packages, state-of-the-art amenities, and expert event coordination, guaranteeing an unforgettable celebration.</div>
										<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="services-detail.html">Party Hall</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-2.jpg" alt= ""/>
							<!-- Overlay Box -->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
										<div class="icon flaticon-star"></div>
										<div class="text">Complete your event experience with our exceptional catering services. Our talented culinary team crafts delectable menus, ranging from traditional to international cuisines, customized to your preferences. From appetizers to desserts, we deliver exquisite flavors and impeccable presentation. Trust Sri Ram Mahal to elevate your event with delicious and satisfying culinary delights.</div>
										<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="services-detail.html">Catering Services</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-3.jpg" alt= ""/>
							<!-- Overlay Box -->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
										<div class="icon flaticon-like"></div>
										<div class="text"> Sri Ram Mahal offers a stunning wedding venue that sets the stage for your perfect day. With elegant decor, ample space, and customizable setups, we create a magical ambiance for your ceremony and reception. Our experienced team will work closely with you to bring your vision to life, ensuring a seamless and memorable wedding experience.</div>
										<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="services-detail.html">Wedding Venue</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-1.jpg" alt= ""/>
							<!-- Overlay Box -->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
										<div class="icon flaticon-heart"></div>
										<div class="text">Host your next celebration at Sri Ram Mahal's versatile party hall. Whether it's a birthday, anniversary, or corporate event, our spacious and well-equipped hall provides the ideal backdrop. From intimate gatherings to grand affairs, we offer flexible packages, state-of-the-art amenities, and expert event coordination, guaranteeing an unforgettable celebration.</div>
										<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="services-detail.html">Party Hall</a></h3>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/service-2.jpg" alt= ""/>
							<!-- Overlay Box -->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
										<div class="icon flaticon-star"></div>
										<div class="text">Complete your event experience with our exceptional catering services. Our talented culinary team crafts delectable menus, ranging from traditional to international cuisines, customized to your preferences. From appetizers to desserts, we deliver exquisite flavors and impeccable presentation. Trust Sri Ram Mahal to elevate your event with delicious and satisfying culinary delights.</div>
										<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="services-detail.html">Catering Services</a></h3>
						</div>
					</div>
				</div>
				

				
			</div>
			
		</div>
	</section>
	<!-- End Service Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/map-pattern.png)">
		<div class="footer-social-box">
			<div class="auto-container">
				<ul class="social-nav">
					<li><a title="Facebook" href="#"><span class="fa fa-facebook-f"></span></a></li>
					<li><a title="Twitter" href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a title="VK" href="#"><span class="fa fa-vk"></span></a></li>
					<li><a title="Linkedin" href="#"><span class="fa fa-linkedin"></span></a></li>
					<li><a title="Instagram" href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img style="width: 100px; border-radius: 50%; box-shadow: rgba(216, 202, 6, 0.3) 0px 19px 38px, rgba(230, 215, 8, 0.22) 0px 15px 12px;" src="images/logo.png" alt="" /></a>
							</div>
							<div class="text">Celebrate life's precious moments at Sri Ram Mahal</span> the <span style="color:rgb(184, 155, 14) ;">Ultimate  Wedding and Party hall</span>. Our exquisite venue combines timeless elegance with modern amenities, creating an unforgettable setting for your special occasion.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="footer-title">
								<h4>Contact Us</h4>
							</div>
							<ul class="contact-link">
								<li><span>Call:</span> +91 70106 62351</li>
								<li><span>Phone:</span> +91 99520 13987</li>
								<li><span>Find Us:</span> Kulamangalam Main Rd, Kosakulam, <br> Madurai, Tamil Nadu 625017.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button disabled type="submit" class="theme-btn submit-btn"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2023 <a href="templateshub.net">Designed By Lyzoo Technologies</a></div>
					</div>
					<div class="pull-right">
						<div class="scroll-to-top scroll-to-target" data-target="html">Back To Top</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- sawmall/  26 Nov 2019 04:19:51 GMT -->
</html>