<!DOCTYPE html>
<html>

<!-- sawmall/  26 Nov 2019 04:18:33 GMT -->
<head>
<meta charset="utf-8">
<title>Sri Ram Mahal  | Wedding Convention Hall In Madurai</title>
<meta name="description" content="Welcome to Sri Ram Mahal, the perfect venue for your dream wedding or unforgettable party. Our elegant and spacious hall offers a breathtaking setting to celebrate life's special moments. With state-of-the-art facilities and personalized services, we ensure every detail is taken care of, leaving you free to enjoy your event. Discover a harmonious blend of traditional charm and modern amenities at Sri Ram Mahal, where memories are created and cherished. Book your extraordinary celebration today.">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
	 <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div style="background: radial-gradient(circle, rgba(254,224,76,1) 0%, rgba(196,145,30,1) 100%);" class="inner-container clearfix">
                	
                	<div  class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img style="margin-top: 10%; width: 100px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;" 
							src="images/logo.png" alt="" title=""></a></div>
						
                    </div>
                    
                    <div class="pull-right upper-right">
                    	
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="index.html">Home</a>
											
										</li>
										<li class="dropdown"><a href="about.html">About</a>
											
										</li>
										<li class="dropdown"><a href="projects.html">Gallery</a>
											
										</li>
										
										<li class="current dropdown"><a  href="contact.html">Contact us</a></li>
									</ul>
								</div>
							</nav>
							
							
						</div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img style="width: 70px; border-radius: 50%;"  src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/main-slider/image-3.jpg); background-attachment: fixed;">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<div style="margin-top: 50%;" class="title"></div>
					<h2>Contact Us</h2>
				</div>
				<div class="pull-right">
					<ul style="margin-top: 50%;" class="page-breadcrumb">
						<li><a href="index-2.html">home</a></li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Contact Page Section -->
	<section class="contact-page-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Column -->
				<div class="form-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Contact Us Now</h2>
							<div class="separate"></div>
						</div>
						
						<!-- Contact Form -->
						<div class="contact-form">
								
							<!-- Contact Form -->
							<form method="post" action="https://expert-themes.com/html/sawmall/sendemail.php" id="contact-form">
								<div class="row clearfix">
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="firstname" placeholder="Name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="darma" name="message" placeholder="Comment..."></textarea>
									</div>
									
									<div  class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button style="box-shadow: rgba(196,145,30,1) 0px 20px 30px -10px;" disabled  class="theme-btn submit-btn" type="submit" name="submit-form">Send now</button>
									</div>
									
								</div>
							</form>
								
						</div>
						<!-- End Contact Form -->
						
					</div>
				</div>
				
				<!-- Column -->
				<div class="info-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Contact info</h2>
							<div class="separate"></div>
						</div>
						<div class="text">Our dedicated team is available to assist you with any questions you may have and to help you plan your special event at Sri Ram Mahal. We look forward to hearing from you and creating an unforgettable experience together.</div>
						
						<ul class="contact-info">
							<li>
								<span class="icon flaticon-placeholder-2"></span> 
								<strong>OUR LOCATION, </strong>
								Kulamangalam Main Rd, <br> Kosakulam, Madurai, <br> Tamil Nadu 625017
							</li>

							<li>
								<span class="icon flaticon-call"></span>
								<strong> Call Us Today </strong>
								<a href="tel:+917010662351">+ (91) 70106 62351</a>
							</li>

							<li>
								<span class="icon flaticon-24-hours-2"></span>
								<strong>WORKING HOURS</strong> 
								Mon - Sun: 09.00am to 09.00pm
							</li>
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Page Section -->
	
	<!-- Contact Map Section -->
    <section class="contact-map-section">
        <div class="auto-container">
            <div class="map-outer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.681011052896!2d78.11614347393432!3d9.960475673715823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c79bb8af86fb%3A0x18613dd31a0987e5!2sSRI%20RAM%20MAHAL!5e0!3m2!1sen!2sin!4v1688728808268!5m2!1sen!2sin" 
				width="100%" height="450" style="border-radius: 20px; box-shadow: rgb(15, 15, 15) 0px 20px 30px -10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- End Map Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/map-pattern.png)">
		<div class="footer-social-box">
			<div class="auto-container">
				<ul class="social-nav">
					<li><a title="Facebook" href="#"><span class="fa fa-facebook-f"></span></a></li>
					<li><a title="Twitter" href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a title="VK" href="#"><span class="fa fa-vk"></span></a></li>
					<li><a title="Linkedin" href="#"><span class="fa fa-linkedin"></span></a></li>
					<li><a title="Instagram" href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img style="width: 100px; border-radius: 50%; box-shadow: rgba(216, 202, 6, 0.3) 0px 19px 38px, rgba(230, 215, 8, 0.22) 0px 15px 12px;" src="images/logo.png" alt="" /></a>
							</div>
							<div class="text">Celebrate life's precious moments at Sri Ram Mahal</span> the <span style="color:rgb(184, 155, 14) ;">Ultimate  Wedding and Party hall</span>. Our exquisite venue combines timeless elegance with modern amenities, creating an unforgettable setting for your special occasion.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="footer-title">
								<h4>Contact Us</h4>
							</div>
							<ul class="contact-link">
								<li><span>Call:</span> +91 70106 62351</li>
								<li><span>Phone:</span> +91 99520 13987</li>
								<li><span>Find Us:</span> Kulamangalam Main Rd, Kosakulam, <br> Madurai, Tamil Nadu 625017.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button disabled type="submit" class="theme-btn submit-btn"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2023 <a href="templateshub.net">Designed By Lyzoo Technologies</a></div>
					</div>
					<div class="pull-right">
						<div class="scroll-to-top scroll-to-target" data-target="html">Back To Top</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<div class="scroll-to-toped scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Scri5ytocGQGXTD2dM_oT1w1VlldjyA"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>

<!-- sawmall/contact.html  26 Nov 2019 04:21:12 GMT -->
</html>