<!DOCTYPE html>
<html>

<!-- sawmall/  26 Nov 2019 04:18:33 GMT -->
<head>
<meta charset="utf-8">
<title>Sri Ram Mahal  | Wedding Convention Hall In Madurai</title>
<meta name="description" content="Welcome to Sri Ram Mahal, the perfect venue for your dream wedding or unforgettable party. Our elegant and spacious hall offers a breathtaking setting to celebrate life's special moments. With state-of-the-art facilities and personalized services, we ensure every detail is taken care of, leaving you free to enjoy your event. Discover a harmonious blend of traditional charm and modern amenities at Sri Ram Mahal, where memories are created and cherished. Book your extraordinary celebration today.">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
	 <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div style="background: radial-gradient(circle, rgba(254,224,76,1) 0%, rgba(196,145,30,1) 100%);" class="inner-container clearfix">
                	
                	<div  class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img style="margin-top: 10%; width: 100px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;" 
							src="images/logo.png" alt="" title=""></a></div>
						
                    </div>
                    
                    <div class="pull-right upper-right">
                    	
						<div class="nav-outer clearfix">
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="index.html">Home</a>
											
										</li>
										<li class="dropdown"><a href="about.html">About</a>
											
										</li>
										<li class="current dropdown"><a href="projects.html">Gallery</a>
											
										</li>
										
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
							</nav>
							
							<!-- Main Menu End-->
							<div class="outer-box clearfix">

								
								<!-- Quote Btn -->
								<div class="btn-box">
									<a href="contact.html" class="quote-btn theme-btn">Get A Quote</a>
								</div>									
								
							</div>
						</div>
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img style="width: 70px; border-radius: 50%;"  src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
							
					</div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/main-slider/image-2.jpg); background-attachment: fixed;">
    	<div class="auto-container">
			<div class="clearfix">
				<div class="pull-left">
					<div style="margin-top: 50%;" class="title"></div>
					<h2>Our Gallery</h2>
				</div>
				<div class="pull-right">
					<ul style="margin-top: 50%;" class="page-breadcrumb">
						<li><a href="index-2.html">home</a></li>
						<li>Gallery</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
    <!--End Page Title-->

	
	<!-- Gallery Section -->
    <section class="gallery-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Our Gallery</h2>
                <div class="separate"></div>
            </div>
            
            <!--Gallery Masonry-->
            <div class="sortable-masonry">
                <!--Filter-->
                <div class="filters">
                	<ul class="filter-tabs filter-btns clearfix">
                        <li class="filter active" data-role="button" data-filter=".all">all <span class="total-post">5</span></li>
						<li class="filter" data-role="button" data-filter=".kitchen">Exterior <span class="total-post">3</span></li>
                        <li class="filter" data-role="button" data-filter=".furniture">Interior <span class="total-post">2</span></li>

                    </ul>
                </div>
                <div class="items-container row clearfix">
					
					<!-- Gallery Block -->
					<div class="gallery-block masonry-item furniture all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div  class="image">
								<img style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" 
								src="images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="options">
										<a href="" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
										<a href="images/gallery/1.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
									</div>
									<div class="content clearfix">
										<h3><a href="">Sri Ram Mahal</a></h3>
										<div class="category">Interiors</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block masonry-item windows kitchen custom all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;"
								 src="images/gallery/2.jpg" alt="" />
								<div class="overlay-box">
									<div class="options">
										<a href="" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
										<a href="images/gallery/2.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
									</div>
									<div class="content clearfix">
										<h3><a href="">Sri Ram Mahal</a></h3>
										<div class="category">Exteriors</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block masonry-item custom furniture all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;"
								src="images/gallery/3.jpg" alt="" />
								<div class="overlay-box">
									<div class="options">
										<a href="" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
										<a href="images/gallery/3.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
									</div>
									<div class="content clearfix">
										<h3><a href="">Sri Ram Mahal</a></h3>
										<div class="category">Interiors</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block masonry-item custom kitchen all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;"
								 src="images/gallery/4.jpg" alt="" />
								<div class="overlay-box">
									<div class="options">
										<a href="" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
										<a href="images/gallery/4.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
									</div>
									<div class="content clearfix">
										<h3><a href="">Sri Ram Mahal</a></h3>
										<div class="category">Exteriors</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block masonry-item windows kitchen all col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;"
								 src="images/gallery/5.jpg" alt="" />
								<div class="overlay-box">
									<div class="options">
										<a href="" class="plus-icon"><span class="icon flaticon-unlink"></span></a>
										<a href="images/gallery/5.jpg" class="plus-icon lightbox-image" data-fancybox-group="gallery-one"><span class="icon flaticon-increase-size-option"></span></a>
									</div>
									<div class="content clearfix">
										<h3><a href="">Sri Ram Mahal</a></h3>
										<div class="category">Exteriors</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			
			
			</div>
		</div>
	</section>
	

	
	<!-- Tesimonial Section -->
    <section class="testimonial-section">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h2>Our Client Says</h2>
                <div class="separate"></div>
            </div>
			
			<div class="clients-outer">
            
            	<!-- Client Testimonial Carousel -->
                <div class="client-testimonial-carousel owl-carousel owl-theme">
                
                    <!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
							<div class="row clearfix">
								
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"I had the pleasure of hosting my daughter's wedding at Sri Ram Mahal, and it exceeded all our expectations. The venue was stunning, the staff was attentive and professional, and the catering was absolutely delicious. Our guests couldn't stop talking about how memorable and magical the evening was."</div>
										<div class="author-info">
											<div class="author-name">Priya K.</div>
											<div class="designation">Sri Ram Mahal</div>
										</div>
										
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="pattern-one"></div>
										<div class="pattern-two"></div>
										<div class="image">
											<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" src="images/resource/author-1-1.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
							
                        </div>
                    </div>
					
					<!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
							<div class="row clearfix">
								
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Sri Ram Mahal provided the perfect setting for our corporate event. The party hall was spacious, well-decorated, and equipped with all the necessary amenities. The staff went above and beyond to ensure everything ran smoothly, and the catering was superb. We received numerous compliments from our guests, and we highly recommend Sri Ram Mahal for any event."</div>
										<div class="author-info">
											<div class="author-name">Rajesh M.</div>
											<div class="designation">Sri Ram Mahal</div>
										</div>
										
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="pattern-one"></div>
										<div class="pattern-two"></div>
										<div class="image">
											<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" src="images/resource/author-1-1.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
							
                        </div>
                    </div>
					
					<!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
							<div class="row clearfix">
								
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"We recently celebrated our 25th anniversary at Sri Ram Mahal, and it was an incredible experience. The venue was elegant, the ambiance was enchanting, and the attention to detail was outstanding. The event planning team was attentive, responsive, and made the entire process stress-free. Our guests were impressed, and we will cherish the memories created at Sri Ram Mahal forever."</div>
										<div class="author-info">
											<div class="author-name">Sunita and Anand B.</div>
											<div class="designation">Sri Ram Mahal</div>
										</div>
										
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="pattern-one"></div>
										<div class="pattern-two"></div>
										<div class="image">
											<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" src="images/resource/author-1-1.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
							
                        </div>
                    </div>
					
					<!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
							<div class="row clearfix">
								
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"I cannot say enough positive things about Sri Ram Mahal. We held our daughter's sweet sixteen party there, and it was a night to remember. The staff was friendly, accommodating, and ensured that every aspect of the event was flawless. The party hall was beautifully decorated, and the catering surpassed our expectations. Thank you, Sri Ram Mahal, for making our daughter's milestone celebration truly special."</div>
										<div class="author-info">
											<div class="author-name"> Ravi S.</div>
											<div class="designation">Sri Ram Mahal</div>
										</div>
										
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="pattern-one"></div>
										<div class="pattern-two"></div>
										<div class="image">
											<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" src="images/resource/author-1-1.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
							
                        </div>
                    </div>
					
					<!--Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="inner-box">
							<div class="row clearfix">
								
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Choosing Sri Ram Mahal for our wedding was the best decision we made. From the initial planning stages to the final moments of our reception, the team was dedicated, professional, and incredibly helpful. The venue itself was breathtaking, and the personalized service we received made us feel like royalty. Our guests were blown away by the experience, and we will forever cherish our wedding day at Sri Ram Mahal."</div>
										<div class="author-info">
											<div class="author-name">Arjun and Aishwarya G.</div>
											<div class="designation">Sri Ram Mahal</div>
										</div>
										
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="pattern-one"></div>
										<div class="pattern-two"></div>
										<div class="image">
											<img  style="border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;" src="images/resource/author-1-1.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
							
                        </div>
                    </div>
					

                    
                </div>
				

				
                
            </div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	

	
	<!-- Tesimonial Section Two -->
    <section class="testimonial-section-two">
		<div class="image-layer" style="background-image:url(images/background/4.jpg)"></div>
    	<div class="auto-container">
        	<div class="sec-title light">
            	<h2>Book Us Today</h2>
                <div class="separate"></div>
            </div>
			<div class="row clearfix">
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<div class="testimonial-outer">
            
							<!-- Client Testimonial Carousel -->
							<div class="client-testimonial-carousel owl-carousel owl-theme">
							
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Create unforgettable memories at Sri Ram Mahal, where celebrations come to life. Our exquisite venue, impeccable service, and attention to detail ensure a seamless and extraordinary event. Contact us today for a personalized quote tailored to your specific needs. Let us bring your vision to life and make your dream celebration a reality. Trust Sri Ram Mahal to exceed your expectations and leave a lasting impression on you and your guests."</div>
										<div class="author-info">
											<div class="author-name">Sri Ram Mahal</div>
											<div class="designation">Madurai</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Create unforgettable memories at Sri Ram Mahal, where celebrations come to life. Our exquisite venue, impeccable service, and attention to detail ensure a seamless and extraordinary event. Contact us today for a personalized quote tailored to your specific needs. Let us bring your vision to life and make your dream celebration a reality. Trust Sri Ram Mahal to exceed your expectations and leave a lasting impression on you and your guests."</div>
										<div class="author-info">
											<div class="author-name">Sri Ram Mahal</div>
											<div class="designation">Madurai</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Create unforgettable memories at Sri Ram Mahal, where celebrations come to life. Our exquisite venue, impeccable service, and attention to detail ensure a seamless and extraordinary event. Contact us today for a personalized quote tailored to your specific needs. Let us bring your vision to life and make your dream celebration a reality. Trust Sri Ram Mahal to exceed your expectations and leave a lasting impression on you and your guests."</div>
										<div class="author-info">
											<div class="author-name">Sri Ram Mahal</div>
											<div class="designation">Madurai</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Create unforgettable memories at Sri Ram Mahal, where celebrations come to life. Our exquisite venue, impeccable service, and attention to detail ensure a seamless and extraordinary event. Contact us today for a personalized quote tailored to your specific needs. Let us bring your vision to life and make your dream celebration a reality. Trust Sri Ram Mahal to exceed your expectations and leave a lasting impression on you and your guests."</div>
										<div class="author-info">
											<div class="author-name">Sri Ram Mahal</div>
											<div class="designation">Madurai</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Create unforgettable memories at Sri Ram Mahal, where celebrations come to life. Our exquisite venue, impeccable service, and attention to detail ensure a seamless and extraordinary event. Contact us today for a personalized quote tailored to your specific needs. Let us bring your vision to life and make your dream celebration a reality. Trust Sri Ram Mahal to exceed your expectations and leave a lasting impression on you and your guests."</div>
										<div class="author-info">
											<div class="author-name">Sri Ram Mahal</div>
											<div class="designation">Madurai</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Two -->
								<div class="testimonial-block-two">
									<div class="inner-box">
										<div class="quote-icon">
											<span class="icon fa fa-quote-left"></span>
										</div>
										<div class="text">"Create unforgettable memories at Sri Ram Mahal, where celebrations come to life. Our exquisite venue, impeccable service, and attention to detail ensure a seamless and extraordinary event. Contact us today for a personalized quote tailored to your specific needs. Let us bring your vision to life and make your dream celebration a reality. Trust Sri Ram Mahal to exceed your expectations and leave a lasting impression on you and your guests."</div>
										<div class="author-info">
											<div class="author-name">Sri Ram Mahal</div>
											<div class="designation">Madurai</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!--Product Thumbs Carousel-->
							<div class="client-thumb-outer">
								<div class="client-thumbs-carousel owl-carousel owl-theme">
									<div class="thumb-item">
										<figure ></figure>
									</div>
									<div class="thumb-item">
										<figure ></figure>
									</div>
									<div class="thumb-item">
										<figure ></figure>
									</div>
									<div class="thumb-item">
										<figure ></figure>
									</div>
									<div class="thumb-item">
										<figure ></figure>
									</div>
									<div class="thumb-item">
										<figure ></figure>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Request A Quote</h2>
						
						<!--Default Form-->
                        <div class="default-form">
                            <form method="post" action="">
                                <div class="row clearfix">
                                    
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="username" value="" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                    </div>
									
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="phone" value="" placeholder="Phone" required>
                                    </div>
                                    
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="web" value="" placeholder="Web.." required>
                                    </div>
                                    
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="message" placeholder="I would like to discouse "></textarea>
                                    </div>
                                    
                                    <div class="form-group text-center btn-column col-md-12 col-sm-12 col-xs-12">
                                        <button disabled type="submit" class="theme-btn btn-style-two"><span class="txt">Submit</span></button>
                                    </div>
                                    
                                </div>
                                
                            </form>
                        </div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Tesimonial Section Two -->
	
	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/map-pattern.png)">
		<div class="footer-social-box">
			<div class="auto-container">
				<ul class="social-nav">
					<li><a title="Facebook" href="#"><span class="fa fa-facebook-f"></span></a></li>
					<li><a title="Twitter" href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a title="VK" href="#"><span class="fa fa-vk"></span></a></li>
					<li><a title="Linkedin" href="#"><span class="fa fa-linkedin"></span></a></li>
					<li><a title="Instagram" href="#"><span class="fa fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img style="width: 100px; border-radius: 50%; box-shadow: rgba(216, 202, 6, 0.3) 0px 19px 38px, rgba(230, 215, 8, 0.22) 0px 15px 12px;" src="images/logo.png" alt="" /></a>
							</div>
							<div class="text">Celebrate life's precious moments at Sri Ram Mahal</span> the <span style="color:rgb(184, 155, 14) ;">Ultimate  Wedding and Party hall</span>. Our exquisite venue combines timeless elegance with modern amenities, creating an unforgettable setting for your special occasion.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="footer-title">
								<h4>Contact Us</h4>
							</div>
							<ul class="contact-link">
								<li><span>Call:</span> +91 70106 62351</li>
								<li><span>Phone:</span> +91 99520 13987</li>
								<li><span>Find Us:</span> Kulamangalam Main Rd, Kosakulam, <br> Madurai, Tamil Nadu 625017.</li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<div class="footer-title">
								<h4>Our News letter</h4>
							</div>
							<div class="text">You can get latest update from us by Subscribing to our News Letter</div>
							<div class="newsletter-form">
								<form method="post" action="">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button disabled type="submit" class="theme-btn submit-btn"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">&copy; 2023 <a href="templateshub.net">Designed By Lyzoo Technologies</a></div>
					</div>
					<div class="pull-right">
						<div class="scroll-to-top scroll-to-target" data-target="html">Back To Top</div>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- sawmall/  26 Nov 2019 04:19:51 GMT -->
</html>